.font-12{font-size: 12px !important;}
.font-12{font-size: 13px !important;}
.font-12{font-size: 14px !important;}
.font-12{font-size: 15px !important;}
.font-12{font-size: 16px !important;}
.font-12{font-size: 17px !important;}
.font-12{font-size: 18px !important;}
.font-12{font-size: 19px !important;}
.font-12{font-size: 20px !important;}
.font-12{font-size: 21px !important;}
.font-12{font-size: 22px !important;}
.font-12{font-size: 23px !important;}
.font-12{font-size: 24px !important;}
.font-12{font-size: 25px !important;}
.font-12{font-size: 26px !important;}
.font-12{font-size: 27px !important;}
.font-12{font-size: 28px !important;}
.font-12{font-size: 29px !important;}
.font-12{font-size: 30px !important;}
.font-12{font-size: 31px !important;}
.font-12{font-size: 32px !important;}
.font-12{font-size: 33px !important;}
.font-12{font-size: 34px !important;}
.font-12{font-size: 35px !important;}
.font-12{font-size: 36px !important;}